#weibo
#html.cookie=
html.host=www.zhihu.com
html.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
html.authorization=oauth c3cef7c66a1843f8b3a9e6a1e3160e20
#html.get.param=include=data[*].isnormal,is_sticky,collapsed_by,suggest_edit,comment_count,can_comment,content,editable_content,voteup_count,reshipment_settings,comment_permission,mark_infos,created_time,created_time,updated_time,relationship.is_authorized,is_author,voting,is_thanked,is_nothelp,upvoted_followees;data[*].author.badge[?(type=best_answerer)].topics

#local MySql
local.driver=com.mysql.jdbc.Driver
local.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8  
local.username=root
local.password=tjp

web.info.url=https://www.zhihu.com
web.first.url=000https://www.zhihu.com/explore

redis.key.url=zhihu.url
redis.key.hash=bloom.val
redis.key.down=zhihu.down

path.image=/Users/tangjp/program_file/zhihu/img